import numpy as np
from quant import StateMatrix, StateVectorStr, State, StateVectorBin
from quant import X, H, CX, TOFFOLI, Rn
import time

n = 5
state = StateVectorStr()
state.all_zeros_state(n)
start_time = time.time()
state.one_qubit_gate(H(), 0)
state.two_qubit_gate(CX(), 0, 1)
state.one_qubit_gate(X(), 2)
state.one_qubit_gate(H(), 1)
state.one_qubit_gate(Rn(1.0, 1.0, 1.0), 0)
state.two_qubit_gate(CX(), 0, 1)
state.three_qubit_gate(TOFFOLI(), 0, 1, 2)
state.two_qubit_gate(CX(), 0, 1)
print(state.return_full_vector())
print(time.time() - start_time)
state_1 = state.return_full_vector()

state = State()
state.all_zeros_state(n)
start_time = time.time()
state.one_qubit_gate(H(), 0)
state.two_qubit_gate(CX(), 0, 1)
state.one_qubit_gate(X(), 2)
state.one_qubit_gate(H(), 1)
state.one_qubit_gate(Rn(1.0, 1.0, 1.0), 0)
state.two_qubit_gate(CX(), 0, 1)
state.three_qubit_gate(TOFFOLI(), 0, 1, 2)
state.two_qubit_gate(CX(), 0, 1)
print(state.return_full_vector())
print(time.time() - start_time)
state_2 = state.return_full_vector()

print('Acc', np.sum((np.abs(state_2 - state_1)) ** 2))

state = StateMatrix()
state.all_zeros_state(n)
start_time = time.time()
state.one_qubit_gate(H(), 0)
state.two_qubit_gate(CX(), 0, 1)
state.one_qubit_gate(X(), 2)
state.one_qubit_gate(H(), 1)
state.one_qubit_gate(Rn(1.0, 1.0, 1.0), 0)
state.two_qubit_gate(CX(), 0, 1)
state.three_qubit_gate(TOFFOLI(), 0, 1, 2)
state.two_qubit_gate(CX(), 0, 1)
print(state.return_full_vector())
print(time.time() - start_time)
state_3 = state.return_full_vector()

print('Acc', np.sum((np.abs(state_3 - state_2)) ** 2))


state = StateVectorBin()
state.all_zeros_state(n)
start_time = time.time()
state.one_qubit_gate(H(), 0)
state.two_qubit_gate(CX(), 0, 1)
state.one_qubit_gate(X(), 2)
state.one_qubit_gate(H(), 1)
state.one_qubit_gate(Rn(1.0, 1.0, 1.0), 0)
state.two_qubit_gate(CX(), 0, 1)
state.three_qubit_gate(TOFFOLI(), 0, 1, 2)
state.two_qubit_gate(CX(), 0, 1)
print(state.return_full_vector())
print(time.time() - start_time)
state_4 = state.return_full_vector()

print('Acc', np.sum((np.abs(state_4 - state_3)) ** 2))
